<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div id="container">
			<h1>Editar cliente</h1>
			
			<t:saveState value="#{clienteBean.cliente}" />	
			
			<div align="left">
				<h:form id="form">
					<h:outputLabel value="Nome" />
					<h:inputText value="#{clienteBean.cliente.nome}"
						required="true" id="nome" label="Nome">
						<f:validateLength minimum="3" />
					</h:inputText>
					<h:outputLabel value="Cpf" />
					<h:inputTextarea rows="12" value="#{clienteBean.cliente.cpf}"
						required="true" id="cpf" label="Cpf"/>
					<h:outputLabel value="Rg" />
					<h:inputText value="#{clienteBean.cliente.rg}"
						required="true" id="rg" label="Rg"/>
					<h:outputLabel value="estadoCivil" />
					<h:inputTextarea rows="12" value="#{clienteBean.cliente.estadoCivil}"
						required="true" id="estadoCivil" label="Estado CIvil"/>	
					
					<div align="right">
						<h:commandLink value="voltar" immediate="true" action="lista_clientes" /> &#160;
						<h:commandButton value="altera" action="#{clienteBean.altera}"/>
					</div>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>