<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div id="container">
			<h1>Cadastro de clientes</h1>
			
			<t:saveState value="#{clienteBean.clientes}" />
			
			<h:form>
				<div>
					<div align="right">
						<h:commandLink value="Novo" action="novo_cliente" /> &#160;
						<h:commandButton value="Listar" 
							action="#{clienteBean.lista}" />	
					</div>
					<h:dataTable
						value="#{clienteBean.clientes}"
						var="cliente"
						rowClasses="odd, even">
						<h:column>
							<f:facet name="header">
								<h:outputText value="Id"/>
							</f:facet>
							<h:outputText value="#{cliente.id}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="Nome"/>
							</f:facet>
							<h:outputText value="#{cliente.nome}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="cpf"/>
							</f:facet>
							<h:outputText value="#{cliente.cpf}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="rg"/>
							</f:facet>
							<h:outputText value="#{cliente.rg}"/>
						</h:column>
						
						<h:column>
							<f:facet name="header">
								<h:outputText value="estadoCivil"/>
							</f:facet>
							<h:outputText value="#{cliente.estadoCivil}"/>
						</h:column>
						<h:column>
							<f:facet name="header">
								<h:outputText value="Ações"/>
							</f:facet>
							<h:commandLink value="editar" action="#{clienteBean.preparaParaAlterar}">
								<f:setPropertyActionListener value="#{cliente}" target="#{clienteBean.cliente}"/>
							</h:commandLink> &#160;	
							<h:commandLink value="remover" action="#{clienteBean.remove}"
								onclick="if(!confirm('Deseja realmente remover este cliente?')) {return false;}">
								<f:setPropertyActionListener value="#{cliente}" target="#{clienteBean.cliente}"/>
							</h:commandLink>
						</h:column>
					</h:dataTable>
				</div>
			</h:form>
		</div>
	</ui:define>
	
</ui:composition>