<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:mcc="http://myfaces.apache.org/commons/converters"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div id="container">
			<h1>Novo Usuario</h1>
			<div align="left">
				<h:form id="form" >
					<h:outputLabel value="Nome" />
					<h:inputText value="#{clienteBean.cliente.nome}"
						required="true" id="nome" label="Nome">
						<f:validateLength minimum="2" />
					</h:inputText>
					
					<h:outputLabel value="Função" />
					<h:inputText value="#{clienteBean.cliente.funcao}"
						required="true" id="funcao" label="funcao">
						<f:validateLength minimum="3" />
					</h:inputText>
					
					
						<h:outputLabel value="Login" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.login}"
						required="true" id="login" label="login"/>
						
						<h:outputLabel value="Senha" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.senha}"
						required="true" id="senha" label="senha"/>
					
					<div align="right">
						<h:commandLink value="voltar" immediate="true" action="lista_produtos" /> &#160;
						<h:commandButton value="inserir" action="#{produtoBean.adiciona}" />
					</div>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>