<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:mcc="http://myfaces.apache.org/commons/converters"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div id="container">
			<h1>Novo Cliente</h1>
			<div align="left">
				<h:form id="form" >
					<h:outputLabel value="Nome" />
					<h:inputText value="#{clienteBean.cliente.nome}"
						required="true" id="nome" label="Nome">
						<f:validateLength minimum="2" />
					</h:inputText>
					
					<h:outputLabel value="Cpf" />
					<h:inputText rows="11" value="#{clienteBean.cliente.cpf}"
						required="true" id="cpf" label="Cpf"/>
						
						<h:outputLabel value="rg" />
					<h:inputText rows="11" value="#{clienteBean.cliente.rg}"
						required="true" id="rg" label="rg"/>
					
					<h:outputLabel value="Estado_civil" />
					<h:inputTextarea rows="20" value="#{clienteBean.cliente.estadoCivil}"
						required="true" id="estadoCivil" label="Estado Civil"/>
					
					<h:outputLabel value="profissao" />
					<h:inputTextarea rows="20" value="#{clienteBean.cliente.profissao}"
						required="true" id="profissao" label="profissao"/>
					
					<h:outputLabel value="cep" />
					<h:inputTextarea rows="20" value="#{clienteBean.cliente.cep}"
						required="true" id="cep" label="cep"/>
						
						<h:outputLabel value="endereco" />
					<h:inputTextarea rows="20" value="#{clienteBean.cliente.endereco}"
						required="true" id="endereco" label="endereco"/>
						
						<h:outputLabel value="numero" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.numero}"
						required="true" id="numero" label="numero"/>
						
						<h:outputLabel value="Numero Telefone" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.numeroTelefone}"
						required="true" id="numeroTelefone" label="numeroTelefone"/>
					
						
						<h:outputLabel value="Celular" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.celular}"
						required="true" id="celular" label="celular"/>
						
						<h:outputLabel value="E-mail" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.email}"
						required="true" id="email" label="email"/>
						
						<h:outputLabel value="Observação" />
					<h:inputTextarea rows="6" value="#{clienteBean.cliente.observacao}"
						required="true" id="observacao" label="observacao"/>
					
					<div align="right">
						<h:commandLink value="voltar" immediate="true" action="lista_produtos" /> &#160;
						<h:commandButton value="inserir" action="#{produtoBean.adiciona}" />
					</div>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>