<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:t="http://myfaces.apache.org/tomahawk"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:mcc="http://myfaces.apache.org/commons/converters"
	template="/pages/template/template_padrao.jspx">
	
	<ui:define name="conteudo">
		<div id="container">
			<h1>Novo Cliente</h1>
			<div align="left">
				<h:form id="form">
					<h:outputLabel value="Nome" />
					<h:inputText value="#{clienteBean.cliente.nome}"
						required="true" id="nome" label="Nome">
						<f:validateLength minimum="2" />
					</h:inputText>
					
					<h:outputLabel value="Cpf" />
					<h:inputTextarea rows="11" value="#{clienteBean.cliente.cpf}"
						required="true" id="cpf" label="Cpf"/>
						
						<h:outputLabel value="RG" />
					<h:inputTextarea rows="11" value="#{clienteBean.cliente.rg}"
						required="true" id="rg" label="RG"/>
					
					<h:outputLabel value="Estado_civil" />
					<h:inputTextarea rows="20" value="#{clienteBean.cliente.estadoCivil}"
						required="true" id="estadoCivil" label="Estado Civil"/>
					
					
					<div align="right">
						<h:commandLink value="voltar" immediate="true" action="lista_produtos" /> &#160;
						<h:commandButton value="inserir" action="#{produtoBean.adiciona}" />
					</div>
				</h:form>
			</div>
		</div>
	</ui:define>
	
</ui:composition>